name = warp_core
shader = Particle
texture = streakNoise
blend = additive
layer = additive
lifetime = 3.0
particle.emissive = 4.0
particle.distortionStrength = 0.2
particle.noiseStrength = 0.75
particle.uvScrollSpeed = 1.5
particle.pulseSpeed = 5.0
particle.spawnRadius = 4.0
renderQueue = 3000
size = 1.4,1.4,1.0
color = 1.0,0.72,0.34,1.0

component = particle
technique = ParticleAdditive
name = warp_core_particles
layer = additive
renderQueue = 3000
duration = 2.4
particle.emissive = 4.0
particle.noiseStrength = 0.75
particle.distortionStrength = 0.2
particle.uvScrollSpeed = 1.5
particle.pulseSpeed = 5.0
particle.spawnRadius = 4.0
size = 1.4,1.4,1.0
color = 1.0,0.72,0.34,1.0

component = beam
technique = BeamLightning
name = warp_core_beam
layer = additive
renderQueue = 3200
start = 0.05
duration = 1.6
beam.emissive = 2.5
size = 0.8,3.6,1.0
color = 1.0,0.82,0.42,1.0

component = trail
technique = TrailRibbon
name = warp_core_trail
layer = trail
renderQueue = 3300
start = 0.15
duration = 2.0
size = 1.0,1.0,1.0
color = 0.95,0.5,0.18,0.8

component = distortion
technique = DistortionSprite
name = warp_core_distortion
layer = distortion
blend = distortion
renderQueue = 3400
start = 0.0
duration = 1.2
distortion.strength = 0.35
distortion.noiseStrength = 0.4
distortion.uvScrollSpeed = 1.2
size = 1.8,1.8,1.0
color = 0.35,0.55,1.0,0.35
